


.card-div {
  --padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 3px solid transparent;
  width: 250px;
  height: 300px;

  border-radius: 10px;
  background: #19A7CE;
  color: #F6F1F1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: space-between;

  > input {
    cursor: pointer;
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > p {
    text-align: center;

    > a {
      color:white;
    }
  }

 
}



.card-img {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: contain !important;
  object-position: center;
  max-height: 400px;
  transition: 200ms transform ease-in-out;
  
  &:hover {
    transform: scale(1.025);
  }
}


.card-container {
  background-color: #EEEEEE !important;
}